<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Frontend Mentor | Social proof section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-image: url(images/bg-pattern-bottom-desktop.svg);
    }
    img{
      border-radius: 30px;
      width: 40px;
      height: 40px;
      margin-right: 20px;
      margin-top: 20px;
      margin-left: 10px;
    }
    #body{
      background-image: url(images/bg-pattern-top-desktop.svg);
    }
    .top{
      padding: 2rem;
      margin-right: 10rem;
      width: 400px;
    }
    .top1{
      padding-top: 2rem;
      padding-left: 1rem;
    }
    .col{
      color: rgb(147, 45, 172);
      position: relative;
    }
    .vb{
      color: rgb(66, 1, 82);
    }
    .col2{
      left: 10px;
    }
    .col3{
      left: 20px;
    }
    .grey{
      color: grey;
    }
    .con{
      background-color: rgb(147, 45, 172);
      color: #fff;
      padding: 2rem;
      margin-top: 4rem;
      margin-right: 2rem;
      margin-left: 2rem;
      position: relative;
    }
    .con1{
      bottom: 40px;
    }
    .con3{
      top: 40px;
    }
    .flex{
      display: flex;
    }
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main id="body">
    <div class="flex">
      <div class="top">
        <h1 class="col">10,000+ of our users love our products.</h1>

        <p class="grey">We only provide great products combined with excellent customer service.
          See what our satisfied customers are saying about our services.</p>
      </div>
      <div class="top1">
        <p class="col">⭐⭐⭐⭐⭐ Rated 5 Stars in Reviews</p>
        <p class="col col2">⭐⭐⭐⭐⭐ Rated 5 Stars in Report Guru</p>
        <p class="col col3">⭐⭐⭐⭐⭐ Rated 5 Stars in BestTech</p>
      </div>
    </div>

    <div class="flex">
      <div class="con con1">
        <div class="flex">
        <img src="images/image-colton.jpg" alt="colton">
        <div class="sm">
        <h3>Colton Smith</h3>
        <p class="vb"> Verified Buyer</p>
      </div>
    </div>
        <p> "We needed the same printed design as the one we had ordered a week prior.
          Not only did they find the original order, but we also received it in time.
          Excellent!"</p>
      </div>
      <div class="con">
        <div class="flex">
        <img src="images/image-irene.jpg" alt="irene">
        <div class="sm">
        <h3> Irene Roberts </h3>
        <p class="vb"> Verified Buyer</p>
      </div>
    </div>
        <p>"Customer service is always excellent and very quick turn around. Completely
          delighted with the simplicity of the purchase and the speed of delivery."</p>
      </div>
      <div class="con con3">
        <div class="flex">
          <img src="images/image-anne.jpg" alt="anne">
          <div class="sm">
        <h3>Anne Wallace </h3>
        <p class="vb">Verified Buyer</p>
      </div>
    </div>
        <p>"Put an order with this company and can only praise them for the very high
          standard. Will definitely use them again and recommend them to everyone!"</p>
      </div>
    </div>
  </main>
  <div class="attribution">
    <p>Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. Coded by <a href="#">Abhishek Bansal</a>.
    </p>
  </div>
</body>

</html>